<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#212121">//首页顶部颜色


        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="大众点评 · 登录"
            android:textColor="#ffffffff"
            android:textSize="18sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  "
        android:textSize="25px"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:src="@drawable/head" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="25px"
            />

        <EditText
            android:id="@+id/et1"
            android:text="Admin"
            android:hint="在此输入您的用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码:"
            android:textSize="25px"
            />

        <EditText
            android:id="@+id/et2"
            android:text="666666"
            android:hint="在此输入您的密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

    <Button
        android:id="@+id/bt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="登录"

        />
    <Button
        android:id="@+id/bt2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="注册"

        />
    </LinearLayout>
</LinearLayout>

