<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stars" >
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".OneActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".TwoActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".ThreeActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".AddUserActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".AddContentsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".QueryMeActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".UpdateContentsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".HeartActivity"
            android:label="@string/app_name" />
    </application>


</manifest>
